// start .sCard
.sCard {
	position: relative;
	// --sPT: #{rem()};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	color: $body-bg;
	&::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $white;
		z-index: -1;
	}
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	.section-title{
		
	}
	.dd-group__item {
		margin-bottom: rem(40);
	}
	ul {
		list-style-type: none;
		li {
			position: relative;
			padding-left: rem(32);
			margin-bottom: rem(16);
			&::before {
				position: absolute;
				content: '\002E';
				left: rem(8);
				top: calc(50% - 16px);
			}
		}
	}
	h3 {
		font-size: rem(16);
		font-weight: 700;
	}
	&__btn {
		position: relative;
		padding-left: rem(48);
		&:hover {
			color: $white;
			.icon {
				stroke: $white;
			}
		}
		.icon {
			position: absolute;
			left: rem(16);
			top: 50%;
			transform: translateY(-50%);
			fill: none;
			stroke: $primary;
			@include mt;
		}
	}
	.card-slider-js {
		position: relative;
	}
	&__slider {
		padding-block: rem(40);
		@include media-breakpoint-up(md) {
			padding-block: rem(64);
		}
		.swiper-slide {
			@include media-breakpoint-down(md) {
				width: auto;
			}
		}
	}
	&__item {
		@include block(1,1);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: rem(30);
		border-radius: 8px;
		border: 1px solid $gray-500;
		background: rgba(255, 255, 255, 0.20);
		@include media-breakpoint-down(md) {
			width: 165px;
		}
		img {
			max-width: 100%;
		}
	}
	.swiper-button-hand {
		display: none;
		width: rem(32);
		height: rem(32);
		@include media-breakpoint-up(md) {
			display: flex;
		}
		.icon {
			font-size: rem(20);
		}
	}
	.swiper-button-hand-prev {
		transform: rotate(180deg);
		left: rem(-48);
	}
	.swiper-button-hand-next {
		right: rem(-48);
	}
	&__col{
		
	}
	&__dealer-slider {
		.swiper-slide {
			@include media-breakpoint-down(md) {
				width: auto;
			}
		}
	}
	&__dealer-item{
		@include block(192,328);
		width: rem(328);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: rem(20);
		justify-content: space-between;
		border-radius: 8px;
		border: 1px solid $gray-500;
		backdrop-filter: blur(8px);
		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.20);
		}
		@include media-breakpoint-up(md) {
			width: auto;
			@include block(192,244);
			display: flex;
		}
		img {
			max-width: 100%;
		}
	}
	&__dealer {
		font-size: rem(15);
		color: $body-bg;
		&:hover {
			color: $primary;
		}
	}
	.dd-group__content {
		display: block;
		@include media-breakpoint-down(md) {
			&:not(.active) {
				display: none;
			}
		}
	}
	.dd-group__item.active {
		.dd-group__head::after {
			rotate: 180deg;
			// transform: rotate(180deg);
			// transform-origin: bottom center;
		}
	}
	.dd-group__head {
		position: relative;
		padding-right: rem(32);
		pointer-events: none;
		span {
			font-size: rem(19);
			font-weight: 500;
			@include media-breakpoint-up(md) {
				margin-bottom: rem(24);
				font-size: rem(24);
				font-weight: 300;
			}
		}
		@include media-breakpoint-down(md) {
			pointer-events: all;
			&::after {
				content: '';
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				width: rem(24);
				height: rem(24);
				background-image: url('../img/svg/down.svg');
				background-repeat: no-repeat;
				background-size: cover;
				@include mt;
			}
		}
	}
	
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCard